[08-Nov-2021 08:30:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xg41yh09zpls/public_html/kaka/admin/admin/includes/config.php on line 6
[08-Nov-2021 08:30:47 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xg41yh09zpls/public_html/kaka/admin/admin/includes/config.php on line 6
[08-Nov-2021 08:31:55 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xg41yh09zpls/public_html/kaka/admin/admin/includes/config.php on line 6
[08-Nov-2021 08:32:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xg41yh09zpls/public_html/kaka/admin/admin/includes/config.php on line 6
[08-Nov-2021 08:32:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xg41yh09zpls/public_html/kaka/admin/admin/index.php on line 13
[08-Nov-2021 08:32:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/xg41yh09zpls/public_html/kaka/admin/admin/index.php on line 14
[28-Jan-2022 08:31:49 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/xg41yh09zpls/public_html/ashwincricketacademy.co.in/admin/manage-categories.php on line 286
[28-Jan-2022 12:12:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'winner_admin'@'localhost' (using password: YES) in /home/xg41yh09zpls/public_html/new_charity/admin/includes/config.php on line 6
[28-Jan-2022 12:12:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'winner_admin'@'localhost' (using password: YES) in /home/xg41yh09zpls/public_html/new_charity/admin/includes/config.php on line 6
[28-Jan-2022 12:12:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'winner_admin'@'localhost' (using password: YES) in /home/xg41yh09zpls/public_html/new_charity/admin/includes/config.php on line 6
[28-Jan-2022 12:12:37 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'winner_admin'@'localhost' (using password: YES) in /home/xg41yh09zpls/public_html/new_charity/admin/includes/config.php on line 6
[28-Jan-2022 13:03:00 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/xg41yh09zpls/public_html/new_charity/admin/add-post.php on line 294
[31-Jan-2022 13:09:42 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/xg41yh09zpls/public_html/new_charity/admin/add-post.php on line 301
[31-Jan-2022 13:09:43 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/xg41yh09zpls/public_html/new_charity/admin/add-post.php on line 301
[02-Feb-2022 10:44:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/xg41yh09zpls/public_html/new_charity/admin/index.php on line 18
[18-Feb-2022 09:40:24 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/xg41yh09zpls/public_html/new_charity/admin/edit-subcategory.php on line 247
[14-Mar-2022 13:07:07 UTC] PHP Notice:  Undefined index: login in /home/xg41yh09zpls/public_html/new_charity/admin/logout.php on line 4
[12-Apr-2022 16:06:56 UTC] PHP Notice:  Undefined index: login in /home/xg41yh09zpls/public_html/new_charity/admin/logout.php on line 4
[02-Jul-2022 10:02:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'legalwin_db'@'localhost' (using password: YES) in /home/rqtkwhsgc3s0/public_html/admin/includes/config.php on line 6
[02-Jul-2022 10:02:29 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'legalwin_db'@'localhost' (using password: YES) in /home/rqtkwhsgc3s0/public_html/admin/includes/config.php on line 6
[02-Jul-2022 10:02:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'legalwin_db'@'localhost' (using password: YES) in /home/rqtkwhsgc3s0/public_html/admin/includes/config.php on line 6
[02-Jul-2022 10:02:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'legalwin_db'@'localhost' (using password: YES) in /home/rqtkwhsgc3s0/public_html/admin/includes/config.php on line 6
[02-Jul-2022 10:03:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'legalwin_db'@'localhost' (using password: YES) in /home/rqtkwhsgc3s0/public_html/admin/includes/config.php on line 6
[02-Jul-2022 10:03:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'legalwin_db'@'localhost' (using password: YES) in /home/rqtkwhsgc3s0/public_html/admin/includes/config.php on line 6
[02-Jul-2022 10:03:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'legalwin_db'@'localhost' (using password: YES) in /home/rqtkwhsgc3s0/public_html/admin/includes/config.php on line 6
[02-Jul-2022 10:03:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'legalwin_db'@'localhost' (using password: YES) in /home/rqtkwhsgc3s0/public_html/admin/includes/config.php on line 6
[02-Jul-2022 10:03:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'legalwin_db'@'localhost' (using password: YES) in /home/rqtkwhsgc3s0/public_html/admin/includes/config.php on line 6
[02-Jul-2022 10:03:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'legalwin_db'@'localhost' (using password: YES) in /home/rqtkwhsgc3s0/public_html/admin/includes/config.php on line 6
[02-Jul-2022 10:03:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'legalwin_db'@'localhost' (using password: YES) in /home/rqtkwhsgc3s0/public_html/admin/includes/config.php on line 6
[02-Jul-2022 10:03:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'legalwin_db'@'localhost' (using password: YES) in /home/rqtkwhsgc3s0/public_html/admin/includes/config.php on line 6
[02-Jul-2022 10:03:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'legalwin_db'@'localhost' (using password: YES) in /home/rqtkwhsgc3s0/public_html/admin/includes/config.php on line 6
[02-Jul-2022 10:03:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'legalwin_db'@'localhost' (using password: YES) in /home/rqtkwhsgc3s0/public_html/admin/includes/config.php on line 6
[02-Jul-2022 10:04:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'legalwin_db'@'localhost' (using password: YES) in /home/rqtkwhsgc3s0/public_html/admin/includes/config.php on line 6
[02-Jul-2022 10:05:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'legalwin_db'@'localhost' (using password: YES) in /home/rqtkwhsgc3s0/public_html/admin/includes/config.php on line 6
[02-Jul-2022 10:07:24 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rqtkwhsgc3s0/public_html/admin/index.php on line 14
[23-Dec-2022 16:00:03 UTC] PHP Notice:  Undefined index: login in /home/rqtkwhsgc3s0/public_html/admin/logout.php on line 4
[27-Dec-2022 16:33:05 UTC] PHP Notice:  Undefined index: login in /home/rqtkwhsgc3s0/public_html/admin/logout.php on line 4
[18-May-2023 02:11:17 UTC] PHP Warning:  require_once(/home/rqtkwhsgc3s0/public_html/admin/DB_Connect.php): failed to open stream: No such file or directory in /home/rqtkwhsgc3s0/public_html/admin/test.php on line 19
[18-May-2023 02:11:17 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/rqtkwhsgc3s0/public_html/admin/DB_Connect.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/rqtkwhsgc3s0/public_html/admin/test.php on line 19
[18-May-2023 15:23:09 UTC] PHP Notice:  Undefined index: login in /home/rqtkwhsgc3s0/public_html/admin/logout.php on line 4
[22-May-2023 12:03:54 UTC] PHP Notice:  Undefined index: login in /home/rqtkwhsgc3s0/public_html/admin/logout.php on line 4
[31-Jan-2024 02:15:52 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'legalwin_db'@'localhost' (using password: YES) in /home/motion/public_html/skanda_infra3/admin/includes/config.php:6
Stack trace:
#0 /home/motion/public_html/skanda_infra3/admin/includes/config.php(6): mysqli_connect('localhost', 'legalwin_db', 'legalwin_db', 'legalwin_db')
#1 /home/motion/public_html/skanda_infra3/admin/index.php(4): include('/home/motion/pu...')
#2 {main}
  thrown in /home/motion/public_html/skanda_infra3/admin/includes/config.php on line 6
[31-Jan-2024 02:17:56 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'legalwin_db'@'localhost' (using password: YES) in /home/motion/public_html/skanda_infra3/admin/includes/config.php:6
Stack trace:
#0 /home/motion/public_html/skanda_infra3/admin/includes/config.php(6): mysqli_connect('localhost', 'legalwin_db', 'legalwin_db', 'legalwin_db')
#1 /home/motion/public_html/skanda_infra3/admin/index.php(4): include('/home/motion/pu...')
#2 {main}
  thrown in /home/motion/public_html/skanda_infra3/admin/includes/config.php on line 6
[31-Jan-2024 02:17:58 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'legalwin_db'@'localhost' (using password: YES) in /home/motion/public_html/skanda_infra3/admin/includes/config.php:6
Stack trace:
#0 /home/motion/public_html/skanda_infra3/admin/includes/config.php(6): mysqli_connect('localhost', 'legalwin_db', 'legalwin_db', 'legalwin_db')
#1 /home/motion/public_html/skanda_infra3/admin/index.php(4): include('/home/motion/pu...')
#2 {main}
  thrown in /home/motion/public_html/skanda_infra3/admin/includes/config.php on line 6
[31-Jan-2024 15:44:21 UTC] PHP Parse error:  Unclosed '{' on line 9 in /home/motion/public_html/skanda_infra3/admin/add-post.php on line 298
[31-Jan-2024 15:44:25 UTC] PHP Parse error:  Unclosed '{' on line 9 in /home/motion/public_html/skanda_infra3/admin/add-post.php on line 298
[31-Jan-2024 15:44:46 UTC] PHP Parse error:  Unclosed '{' on line 9 in /home/motion/public_html/skanda_infra3/admin/add-post.php on line 298
[31-Jan-2024 15:45:02 UTC] PHP Parse error:  Unclosed '{' on line 9 in /home/motion/public_html/skanda_infra3/admin/add-post.php on line 298
[31-Jan-2024 15:45:22 UTC] PHP Parse error:  Unclosed '{' on line 9 in /home/motion/public_html/skanda_infra3/admin/add-post.php on line 298
[31-Jan-2024 15:45:35 UTC] PHP Parse error:  Unclosed '{' on line 9 in /home/motion/public_html/skanda_infra3/admin/add-post.php on line 298
[01-Feb-2024 15:43:35 UTC] PHP Parse error:  Unmatched '}' in /home/motion/public_html/skanda_infra3/admin/add-content.php on line 295
[01-Feb-2024 15:43:37 UTC] PHP Parse error:  Unmatched '}' in /home/motion/public_html/skanda_infra3/admin/add-content.php on line 295
[01-Feb-2024 15:43:38 UTC] PHP Parse error:  Unmatched '}' in /home/motion/public_html/skanda_infra3/admin/add-content.php on line 295
[01-Feb-2024 15:43:38 UTC] PHP Parse error:  Unmatched '}' in /home/motion/public_html/skanda_infra3/admin/add-content.php on line 295
[01-Feb-2024 15:43:39 UTC] PHP Parse error:  Unmatched '}' in /home/motion/public_html/skanda_infra3/admin/add-content.php on line 295
[01-Feb-2024 15:44:41 UTC] PHP Parse error:  Unmatched '}' in /home/motion/public_html/skanda_infra3/admin/add-content.php on line 295
[08-Feb-2024 16:18:41 UTC] PHP Warning:  Undefined array key "login" in /home/motion/public_html/skanda_infra3/admin/logout.php on line 4
[29-Aug-2024 16:20:18 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''studio_dental@123\'' at line 1 in /home/motion/public_html/Studio Dental_V4/admin/index.php:17
Stack trace:
#0 /home/motion/public_html/Studio Dental_V4/admin/index.php(17): mysqli_query(Object(mysqli), 'SELECT * FROM t...')
#1 {main}
  thrown in /home/motion/public_html/Studio Dental_V4/admin/index.php on line 17
[31-Aug-2024 14:17:13 UTC] PHP Warning:  Undefined array key "login" in /home/motion/public_html/Studio Dental_V4/admin/logout.php on line 4
[21-Sep-2024 13:14:12 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Connection refused in /home/motion/public_html/Studio Dental_V4/admin/includes/config.php:6
Stack trace:
#0 /home/motion/public_html/Studio Dental_V4/admin/includes/config.php(6): mysqli_connect('localhost', 'motion_studio_d...', 'motion_studio_d...', 'motion_studio_d...')
#1 /home/motion/public_html/Studio Dental_V4/admin/change-gallery-image.php(3): include('/home/motion/pu...')
#2 {main}
  thrown in /home/motion/public_html/Studio Dental_V4/admin/includes/config.php on line 6
[05-Oct-2024 13:09:56 UTC] PHP Warning:  Undefined array key "login" in /home/motion/public_html/Studio Dental_V4/admin/logout.php on line 4
[20-Jan-2025 17:57:53 UTC] PHP Parse error:  Unclosed '{' on line 9 in /home/motion/public_html/bgr-website/admin/add-products.php on line 358
[21-Jan-2025 01:19:57 UTC] PHP Warning:  Undefined array key "login" in /home/motion/public_html/bgr-website/admin/logout.php on line 4
[21-Jan-2025 01:58:51 UTC] PHP Parse error:  Unclosed '{' on line 9 in /home/motion/public_html/bgr-website/admin/add-products.php on line 359
[21-Jan-2025 01:59:33 UTC] PHP Parse error:  Unclosed '{' on line 9 in /home/motion/public_html/bgr-website/admin/add-products.php on line 359
[21-Jan-2025 01:59:36 UTC] PHP Parse error:  Unclosed '{' on line 9 in /home/motion/public_html/bgr-website/admin/add-products.php on line 359
[21-Jan-2025 02:04:36 UTC] PHP Parse error:  Unmatched '}' in /home/motion/public_html/bgr-website/admin/add-slide-image.php on line 288
[21-Jan-2025 02:14:00 UTC] PHP Parse error:  Unmatched '}' in /home/motion/public_html/bgr-website/admin/add-products.php on line 364
[21-Jan-2025 02:14:03 UTC] PHP Parse error:  Unmatched '}' in /home/motion/public_html/bgr-website/admin/add-products.php on line 364
[03-Feb-2025 08:11:04 UTC] PHP Warning:  Undefined array key "login" in /home/motion/public_html/bgr-website/dynamic-website/admin/logout.php on line 4
[04-Feb-2025 17:01:17 UTC] PHP Parse error:  syntax error, unexpected token "if", expecting "," or ";" in /home/motion/public_html/bgr-website/dynamic-website/admin/add-slide-image.php on line 42
[04-Feb-2025 17:01:20 UTC] PHP Parse error:  syntax error, unexpected token "if", expecting "," or ";" in /home/motion/public_html/bgr-website/dynamic-website/admin/add-slide-image.php on line 42
[04-Feb-2025 17:01:47 UTC] PHP Parse error:  syntax error, unexpected token "if", expecting "," or ";" in /home/motion/public_html/bgr-website/dynamic-website/admin/add-slide-image.php on line 42
[06-Feb-2025 09:56:50 UTC] PHP Warning:  Undefined array key "login" in /home/motion/public_html/bgr-website/dynamic-website/admin/logout.php on line 4
[11-Feb-2025 04:42:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'motion_bgr'@'localhost' (using password: YES) in /home/juhdrekho0kh/public_html/admin/includes/config.php on line 6
[18-Feb-2025 05:53:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'motion_bgr'@'localhost' (using password: YES) in /home/juhdrekho0kh/public_html/admin/includes/config.php on line 6
[18-Feb-2025 05:54:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'motion_bgr'@'localhost' (using password: YES) in /home/juhdrekho0kh/public_html/admin/includes/config.php on line 6
[18-Feb-2025 05:54:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/juhdrekho0kh/public_html/admin/index.php on line 13
[18-Feb-2025 05:54:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/juhdrekho0kh/public_html/admin/index.php on line 14
[21-Mar-2025 19:15:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/juhdrekho0kh/public_html/admin/index.php on line 14
[11-Dec-2025 16:33:43 UTC] PHP Warning:  session_start(): open(/opt/alt/php84/var/lib/php/session/sess_b3fcf2c68fd2d800f8be2071744b58b0, O_RDWR) failed: Disk quota exceeded (122) in /home/juhdrekho0kh/public_html/admin/index.php on line 2
[11-Dec-2025 16:33:43 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /opt/alt/php84/var/lib/php/session) in /home/juhdrekho0kh/public_html/admin/index.php on line 2
[20-Mar-2026 10:09:29 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'limit 1 -- -+' || AdminEmailId='' or 1=1 limit 1 -- -+')' at line 1 in /home/juhdrekho0kh/public_html/admin/index.php:13
Stack trace:
#0 /home/juhdrekho0kh/public_html/admin/index.php(13): mysqli_query()
#1 {main}
  thrown in /home/juhdrekho0kh/public_html/admin/index.php on line 13
